# SpringProject1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DataSourceConfig.java  MyConfig.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/domain/: Task.java
src/main/java/org/example/repository/: TaskRepository.java  TaskRepositoryDB.java
src/main/java/org/example/service/: TaskService.java
src/main/java/org/example/service/impl/: TaskServiceImpl.java
src/main/resources/: db.properties
